{
  "name": "Munciple-Corporation",
  "version": "1.0.0",
  "description": "Munciple Corporation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^5.8.10",
    "nodemailer": "^6.6.0",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
